<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balasore</title>
</head>
<style>
    body{
        background-color: rgb(212, 220, 220);
    }
    footer{
        position: relative;
        text-align: right;
        color: rgb(134, 165, 155);
        top: 90px;
        margin-right: 150px;
    }
    @media (max-width: 680px) {
        .card{
            text-align: justify;
            width: 95%;
            margin-bottom: 20px;
            display: inline-block;
        }
    }
</style>
<body class="card">
    <h1 style="text-align: center; color: rgb(53, 168, 203);">BALASORE</h1>
    <h2>ROUTE(from KOLKATA):</h2>
    <ul>
        <li>
            Board a train from Howrah Junction or Sealdah Railway Station in Kolkata to Balasore Railway Station.</br> There are several trains running between these stations, including the Duronto Express, Shatabdi Express, and various passenger trains.
        </li>
        <li>
            Upon reaching Balasore Railway Station, you can hire a taxi or take a local bus to Dublagadi Beach.</br> The beach is approximately 25-30 kilometers away from Balasore Railway Station, and the journey takes around 30-45 minutes by road.
        </li>
    </ul>
    <h2>TODOs:</h2>
    <ol>
        <li>
            Sunrise at the Beach:
            Wake up early to catch the breathtaking sunrise over the Bay of Bengal. </br>Enjoy the tranquil atmosphere and the mesmerizing colors as the sun rises above the horizon.
        </li>
        <li>
            Breakfast by the Beach
        </li>
        <li>
            Beach Activities and Water Sports
        </li>
        <li>
            Lunch: traditional Odia meal
        </li>
        <li>
            Explore Surroundings:
            Take some time to explore the surrounding area. Visit nearby attractions like Chandipur Beach, Panchalingeshwar Temple, or Nilagiri Hill. </br>You can also explore the local markets for souvenirs or handicrafts.
        </li>
    </ol>
    <h3>Videos!</h3>
    <ul>
        <li>
            <a href="https://www.youtube.com/results?search_query=dublagadi+sea+beach">Have a look ;)</a>
        </li>
    </ul>
    </br>
    <input type="button" onclick="location.href='index.html'" value="Back to Home!"/>
    <footer>copyright @ Pikxul</footer>
</body>
</html>